#favourites-section {
  text-align: center;

  .container {
    padding: 0 25px;

    .subtitle {
      padding: 90px 0;

      h2 {
        font-size: 1.2rem;
        line-height: 1.5;
        color: #000000;
        letter-spacing: 5px;
        padding-bottom: 1.2rem;
      }

      p {
        font-size: 0.9rem;
        font-family: "Merriweather", serif;
        color: $darkGray;
        letter-spacing: 4px;
        font-style: italic;
        line-height: 1.3;
      }
    }

    .favourites-row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 25px;
      padding-bottom: 70px;

      a {
        text-decoration: none;
        display: block;

        &:hover {
          img {
            filter: opacity(85%);
          }
        }

        .img-wrap {
          width: 100%;
          position: relative;

          img {
            width: 100%;
            transition: all 0.3s ease-in-out;
          }

          .sale {
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);

            span {
              letter-spacing: 0;
              font-family: "Merriweather", serif;
              font-weight: 300;
              font-style: italic;
              font-size: 0.9rem;
              color: #ffffff;
              background: #000000;
              padding: 18px 15px;
              border-radius: 50%;
            }
          }
        }

        h4 {
          font-size: 0.8rem;
          font-weight: 600;
          letter-spacing: 3px;
          line-height: 1.5;
          color: #000000;
          padding: 20px 0 10px;
        }

        del {
          font-weight: 600;
        }

        p {
          display: inline-block;
          font-size: 0.8rem;
          color: #a3a3a3;
          font-weight: 300;
          padding-bottom: 25px;
        }
      }
    }
  }
}

@media screen and (max-width: 991px) {
  #favourites-section {
    .container {
      padding: 0 15px;
      .favourites-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        padding-bottom: 70px;
      }
    }
  }
}

@media screen and (max-width: 450px) {
  #favourites-section {
    .container {
      padding: 0 15px;
      .favourites-row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        padding-bottom: 70px;
      }
    }
  }
}
